<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--  Google Fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Montserrat:wght@300;400;500;600;700;800&display=swap"
          rel="stylesheet">
    <!--  Slick  -->
    <link rel="stylesheet" href="libs/slick/slick.min.css">
    <!--  CSS  -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>1С + Kaspi интеграция</title>
</head>
<body>
<div class="site-container">
    <main class="main">
        <section class="hero">
            <div class="container hero__container">
                <div class="row hero__row">
                    <h1 class="hero__title">
                       <span class="hero__title-word">
                           <span>1С + KASPI</span>
                           <span>1С + KASPI</span>
                       </span>
                        <span class="hero__title-word">
                           <span>ИНТЕГРАЦИЯ</span>
                           <span>ИНТЕГРАЦИЯ</span>
                       </span>
                    </h1>
                    <p class="hero__subtitle">
                        которая ускорит процессы
                        вашего бизнеса
                    </p>
                    <button class="btn btn-hero">Оставить заявку</button>
                </div>
                <div class="row hero__row">
                    <img class="hero__image hero__image-1" src="assets/phone%201.png" alt="Телефон 1">
                    <img class="hero__image hero__image-2" src="assets/phone%202.png" alt="Телефон 2">
                </div>
            </div>
        </section>
        <section class="advantages">
            <div class="container advantages__container">
                <h2 class="section__title advantages__title">
                    Преимущества интеграции
                </h2>
                <div class="advantages__grid">
                    <div class="advantages__grid-item">
                        <img src="assets/time.png" alt="">
                        <span class="adv-line"></span>
                        <p class="advantages__grid-title">Экономия времени</p>
                    </div>
                    <div class="advantages__grid-item">
                        <img src="assets/money.png" alt="">
                        <span class="adv-line"></span>
                        <p class="advantages__grid-title">Низкая стоимость</p>
                    </div>
                    <div class="advantages__grid-item">
                        <img src="assets/gear.png" alt="">
                        <span class="adv-line"></span>
                        <p class="advantages__grid-title">Быстрая установка</p>
                    </div>
                    <div class="advantages__grid-item">
                        <img src="assets/battery.png" alt="">
                        <span class="adv-line"></span>
                        <p class="advantages__grid-title">Сокращение рутины</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="integration">
            <div class="container integration__container">
                <h2 class="section__title integration__title">
                    Интеграция, которая значительно упростит работу бухгалтера
                </h2>
                <div class="integration__notebook">
                    <div id="lottie__notebook"></div>
                    <img src="assets/notebook-image.png" id="lottie__notebook-image" alt="Ноутбук">
                </div>
                <div class="integration__footer">
                    <button class="btn btn-integration">Оставить заявку</button>
                </div>
            </div>
        </section>
        <section class="about-work">
            <div class="container about-work__container">
                <h2 class="section__title about-work__title">
                    Как это работает?
                </h2>
                <div class="about-work__list">
                    <div class="about-work__item">
                        <div class="about-work__item-row">
                            <h3 class="about-work__item-title">
                                <span>Шаг №1</span>
                            </h3>
                            <p class="about-work__item-description">
                                Клиент заказывает ваш товар на Kaspi.kz
                            </p>
                            <span class="after-line"></span>
                            <span class="before-line"></span>
                        </div>
                        <div class="about-work__item-row">
                            <img class="about-work__item-img" alt="Шаг 1" src="assets/step-1.png">
                        </div>
                    </div>
                    <div class="about-work__item">
                        <div class="about-work__item-row">
                            <h3 class="about-work__item-title">
                                <span>Шаг №2</span>
                            </h3>
                            <p class="about-work__item-description">
                                Заказ из личного кабинета продавца попадает в 1С
                                со всеми данными заказа и клиента
                            </p>
                            <span class="after-line"></span>
                            <span class="before-line"></span>
                        </div>
                        <div class="about-work__item-row">
                            <img class="about-work__item-img" alt="Шаг 2" src="assets/step-2.png">
                        </div>
                    </div>
                    <div class="about-work__item">
                        <div class="about-work__item-row">
                            <h3 class="about-work__item-title">
                                <span>Шаг №3</span>
                            </h3>
                            <p class="about-work__item-description">
                                Сотрудник начинает работу по заказу в 1С, печатает Kaspi накладную, имеет возможность в
                                1 клик создать реализацию и платежные документы. В случае отмены заказа клиентом,
                                сотрудник сразу видит это в 1С
                            </p>
                            <span class="after-line"></span>
                            <span class="before-line"></span>
                        </div>
                        <div class="about-work__item-row">
                            <img class="about-work__item-img" alt="Шаг 3" src="assets/step-3.png">
                        </div>
                    </div>
                    <div class="about-work__item">
                        <div class="about-work__item-row">
                            <h3 class="about-work__item-title">
                                <span>Шаг №4</span>
                            </h3>
                            <p class="about-work__item-description">
                                После отгрузки, актуальный остаток номенклатуры передастся в Kaspi.kz и не допустит
                                покупки
                                в минус
                            </p>
                            <span class="after-line"></span>
                            <span class="before-line"></span>
                        </div>
                        <div class="about-work__item-row">
                            <img class="about-work__item-img" alt="Шаг 4" src="assets/step-4.png">
                        </div>
                    </div>
                    <div class="about-work__item">
                        <div class="about-work__item-row">
                            <h3 class="about-work__item-title">
                                <span>Шаг №5</span>
                            </h3>
                            <p class="about-work__item-description">
                                Если вы обновили цены на товары или остаток товаров в 1С это отобразится на kaspi.kz.
                            </p>
                            <span class="after-line"></span>
                            <span class="before-line"></span>
                        </div>
                        <div class="about-work__item-row">
                            <img class="about-work__item-img" alt="Шаг 5" src="assets/step-5.png">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="pros-integration">
            <div class="container pros-integration__container">
                <h2 class="section__title pros-integration__title">
                    Настройте интеграцию и получите
                </h2>
                <div class="pros-integration__content">
                    <div class="pros-integration__row">
                        <img src="assets/pros-integration-image.png" alt="Плюсы интеграции">
                    </div>
                    <div class="pros-integration__row">
                        <div class="pros-integration__list">
                            <div class="pros-integration__item">
                                <div class="pros-integration__item-number">
                                    <span>1</span>
                                </div>
                                <div class="pros-integration__item-text">
                                    <span class="animated-text"></span>
                                    <span class="static-text">Увеличение конверсии продаж</span>
                                </div>
                            </div>

                            <div class="pros-integration__item">
                                <div class="pros-integration__item-number">
                                    <span>2</span>
                                </div>
                                <div class="pros-integration__item-text">
                                    <span class="animated-text"></span>
                                    <span class="static-text">Улучшение эффективности рабочего времени</span>
                                </div>
                            </div>

                            <div class="pros-integration__item">
                                <div class="pros-integration__item-number">
                                    <span>3</span>
                                </div>
                                <div class="pros-integration__item-text">
                                    <span class="animated-text"></span>
                                    <span class="static-text">Улучшение качества обслуживания клиентов</span>
                                </div>
                            </div>

                            <div class="pros-integration__item">
                                <div class="pros-integration__item-number">
                                    <span>4</span>
                                </div>
                                <div class="pros-integration__item-text">
                                    <span class="animated-text"></span>
                                    <span class="static-text">Порядок на складе и в программе</span>
                                </div>
                            </div>

                            <div class="pros-integration__item">
                                <div class="pros-integration__item-number">
                                    <span>5</span>
                                </div>
                                <div class="pros-integration__item-text">
                                    <span class="animated-text"></span>
                                    <span class="static-text">Снижение риска ошибок</span>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="pros-integration__footer">
                    <button class="btn btn-white-border">ЗАКАЗАТЬ ИНТЕГРАЦИЮ</button>
                </div>
            </div>
        </section>
        <section class="price-list">
            <div class="container price-list__container">
                <h2 class="section__title price-list__title">
                    Стоимость решения
                    <img src="assets/thing-2.png" alt="" class="thing thing-1">
                </h2>
                <img src="assets/thing-1.png" alt="" class="thing thing-3">
                <img src="assets/thing-3.png" alt="" class="thing thing-2">
                <div class="price-list__slider">
                    <div class="price-list__slide">
                        <div class="price-list__slide-inner">
                            <div class="price-list__slide-content">
                                <div class="price-list__slide-title">Модуль обмена товарами и ценами</div>
                                <ul class="price-list__slide-info__list">
                                    <li>Выгрузка из 1С остатков товаров и цен</li>
                                    <li>Автоматическая выгрузка</li>
                                    <li>Отстутствующие позиции автоматически снимаются с продаж</li>
                                </ul>
                            </div>
                            <div class="price-list__slide-footer">
                                <a href="#" class="btn btn-white price-list__slide-btn">Заказать от 130 000 тг.</a>
                            </div>
                        </div>
                    </div>

                    <div class="price-list__slide">
                        <div class="price-list__slide-inner">
                            <div class="price-list__slide-content">
                                <div class="price-list__slide-title">Модуль обмена заказами</div>
                                <ul class="price-list__slide-info__list">
                                    <li>Автоматическое создание заказов из Kaspi в 1С</li>
                                    <li>Обмен статусами</li>
                                    <li>Обмен контактной информацией</li>
                                </ul>
                            </div>
                            <div class="price-list__slide-footer">
                                <a href="#" class="btn btn-white price-list__slide-btn">Заказать от 187 000 тг.</a>
                            </div>
                        </div>
                    </div>
                    <div class="price-list__slide">
                        <div class="price-list__slide-inner">
                            <div class="price-list__slide-content">
                                <div class="price-list__slide-title">Уведомление клиентов в WhatsApp</div>
                                <ul class="price-list__slide-info__list">
                                    <li>Обмен контактной информацией</li>
                                    <li>Возможность переписки с клиентами с единого корп. номера WhatsApp</li>
                                </ul>

                            </div>
                            <div class="price-list__slide-footer">
                                <a href="#" class="btn btn-white price-list__slide-btn"> Плата провайдеру WhatsApp
                                    от 14 400 тг./мес</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="price-list__slider-nav">
                    <button class="price-arrow price-prev"><img src="assets/arrow-right.png"
                                                                style="transform: scale(-1, 1)" alt="Предыдущий слайд">
                    </button>
                    <button class="price-arrow price-next"><img src="assets/arrow-right.png" alt="Следующий слайд">
                    </button>
                </div>
            </div>
        </section>
        <section class="visually-hidden works">
            <div class="container works__container">
                <h2 class="section__title works__title">
                    Наши кейсы
                </h2>
                <div class="works__list">
                    <div class="works__item">
                        <div class="works__item-content">
                            <div class="works__item-image">
                                <img src="" alt="">
                            </div>

                            <div class="works__item-text">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            </div>
                        </div>
                        <div class="works__item-footer">
                            <a class="works__item-link" href="#">Подробнее</a>
                        </div>
                    </div>
                    <div class="works__item">
                        <div class="works__item-content">
                            <div class="works__item-image">
                                <img src="" alt="">
                            </div>

                            <div class="works__item-text">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            </div>
                        </div>
                        <div class="works__item-footer">
                            <a class="works__item-link" href="#">Подробнее</a>
                        </div>
                    </div>

                    <div class="works__item">
                        <div class="works__item-content">
                            <div class="works__item-image">
                                <img src="" alt="">
                            </div>

                            <div class="works__item-text">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            </div>
                        </div>
                        <div class="works__item-footer">
                            <a class="works__item-link" href="#">Подробнее</a>
                        </div>
                    </div>
                </div>
                <div class="works__footer">
                    <button class="btn btn-works">Все кейсы</button>
                </div>
            </div>
        </section>
        <section class="companies">
            <div class="container companies__container">
                <h2 class="section__title companies__title">Нам доверяют</h2>
            </div>
            <div class="container-fluid companies__container-fluid">
                <div class="companies__slider">
                    <div class="companies__slider-slide">
                        <img src="assets/partners-logo-1.png" class="img-center" alt="">
                    </div>
                    <div class="companies__slider-slide">
                        <img src="assets/partners-logo-2.jpg" class="img-center" alt="">
                    </div>
                    <div class="companies__slider-slide">
                        <img src="assets/partners-logo-3.jpg" class="img-center" alt="">
                    </div>
                    <div class="companies__slider-slide">
                        <img src="assets/partners-logo-4.jpg" class="img-center" alt="">
                    </div>
                </div>
            </div>
        </section>
    </main>
</div>
<script defer src="libs/jquery/jquery-3.6.3.min.js"></script>
<script defer src="libs/bodymovin/lottie.min.js"></script>
<script defer src="libs/gsap/gsap.min.js"></script>
<script defer src="libs/gsap/ScrollTrigger.min.js"></script>
<script defer src="libs/gsap/TextPlugin.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/CustomEase.min.js"></script>
<script defer src="libs/slick/slick.js"></script>
<script defer src="js/slider.js"></script>
<script defer src="js/animations.js"></script>
<script defer src="js/app.js"></script>
</body>
</html>